REACT_APP_BASE_URL = http://localhost:3000/
#REACT_APP_BACK_SERVER = http://localhost:8080/
REACT_APP_BACK_SERVER = https://the-name-project-back-end.herokuapp.com/
REACT_APP_NAME_API = names
REACT_APP_ORIGIN_API = origin
REACT_APP_GENDER_API = gender
REACT_APP_MEANING_API = meaning
REACT_APP_AGE_RANGE_API = age-range
REACT_APP_ALIAS_API = alias
REACT_APP_VOLUNTEER_API = volunteer 